<head>
  <title>Nemore</title>
</head>

<body>
</body>
<template name="layout">
  <div> Layout </div>
  {{loginButtons}}
  <a href="{{pathFor 'gamerooms'}}"> Gameroom </a>
  <a href="{{pathFor 'heroSelection'}}"> Hero Selection </a>
  <a href="{{pathFor 'crewSelection'}}"> Crew Selection </a>
  {{yield}}
</template>

<template name="loading">
  <div> Loading </div>
</template>

<template name="notFound">
  <div> Not found </div>
</template>

<template name="home">
  <!--<div> Home </div>-->
  <div class="" style="height:90%; width:100%;">
      <div class="heroRow" style="height:100%;">
          <div class="" style="width:25%; margin: 0;background-color: red; height:100%; float:left;" data-detailed=0>ASDFASDFASDFASFD</div>
          <div class="" style="width:25%; margin: 0;background-color: blue; height:100%;float:left;" data-detailed=0>ASDFASDFASDFASFD</div>
          <div class="" style="width:25%; margin: 0;background-color: yellow; height:100%;float:left;" data-detailed=0>ASDFASDFASDFASFD</div>
          <div class="" style="width:25%; margin: 0;background-color:green; height:100%;float:left;" data-detailed=0>ASDFASDFASDFASFD</div>
      </div>
    </div>

</template>
